package Array2;

class TrapRainWater {
    public int trap(int[] height) {
       int n = height.length;
       int leftMax[] = new int[n];
       leftMax[0] = height[0];
    //    Calculate left max height.
       for(int i = 1; i < n; i++){
        leftMax[i] = Math.max(height[i], leftMax[i-1]);
       } 
       int rightMax[] = new int[n];
       //    Calculate right max height.
       rightMax[n-1] = height[n-1];
       for(int i = n-2; i >= 0; i--){
        rightMax[i] = Math.max(rightMax[i+1], height[i]);
       }
       int trapWater = 0;
       //    Calculate max trap water.
       for(int i = 0; i < n; i++){
        int waterLevel = Math.min(rightMax[i],leftMax[i]);
        trapWater += (waterLevel - height[i]); 
       }
       return trapWater;
    }
    public static void main(String[] args) {
        int height[] = {4,2,0,3,2,5};
        TrapRainWater obj = new TrapRainWater();
        System.out.println(obj.trap(height));
    }
}
